<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Marketplace</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container nav_content">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>
        <ul class="nav_list">
          <li>
            <a href="#!">Marketplace</a>
          </li>
          <li>
            <a href="#!">Rankings</a>
          </li>
          <li>
            <a href="#!">Connect a wallet</a>
          </li>

          <a href="#!" class="btn"> <img src="img/User.png" alt=""> Sign Up</a>
        </ul>
      </div>
    </nav>

    <div class="container header_content">
      <div class="header_left">
        <h1>Discover <br> digital art & Collect NFTs</h1>
        <p>NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
        <a href="#!" class="btn_1"><img src="img/RocketLaunch.png" alt=""> Get Started</a>

        <div class="header_wrap">
          <div class="header_wrapp">
            <h3>240k+ </h3>
            <h4>Total Sale</h4>
          </div>
          <div class="header_wrapp">
            <h3>100k+ </h3>
            <h4>Auctions</h4>
          </div>
          <div class="header_wrapp">
            <h3>240k+ </h3>
            <h4>Artists</h4>
          </div>
        </div>
      </div>
      <div class="header_right">
        <div class="header_img">
        <img src="img/Image Placeholder.png" alt=""></div>
        <div class="about_ava">
        <h3>Space Walking</h3>
        <div class="ava">
        <img src="img/ava1.png" alt="">
        <h5>Animakid</h5>
      </div>
      </div>
      </div>
    </div>
  </header>

  <main>
    <section class="container">
      <div class="magic">
        <div class="magic_text">
          <h1>Trending Collection</h1>
          <h2>Checkout our weekly updated trending collection.</h2>
        </div>

        <div class="magic_bigImg">
          <div class="magic_img1">
          <img src="img/animal1.png" alt="">
        </div>
          <div class="magic_img1">
          <img src="img/mushroom1.png" alt="">
        </div>
          <div class="magic_img1">
          <img src="img/dance1.png" alt="">
        </div>
        </div>
        <div class="magic_t">
        <div class="magic_images">
          <div class="magic_image">
            <img src="img/animal2.png" alt="">
            <img src="img/animal3.png" alt="">
            <a href="#!">1025+</a>
          </div>
          <div class="magic_image">
            <img src="img/mushroom2.png" alt="">
            <img src="img/mushroom3.png" alt="">
            <a href="#!">1025+</a>
          </div>
          <div class="magic_image">
            <img src="img/dance2.png" alt="">
            <img src="img/dance3.png" alt="">
            <a href="#!">1025+</a>
          </div>

        </div>

        <div class="aboutAva">
          <div class="ava1">
            <h3>DSGN Animals</h3>
            <div class="ave">
          <img src="img/ava2.png" alt="">
          <h5>MrFox</h5>
          </div>
          </div>
          <div class="ava1">
            <h3>Magic Mushrooms</h3>
            <div class="ave">
          <img src="img/ava3.png" alt="">
          <h5>Shroomie</h5>
        </div>
          </div>
          <div class="ava1">
            <h3>Disco Machines</h3>
            <div class="ave">
          <img src="img/ava4.png" alt="">
          <h5>BeKind2Robots</h5>
        </div>
            </div>
          </div>
        </div>
    </div>
    </section>

    <section class="container">
      <div class="cards_card">
        <div class="cards_text">
          <div class="cardsTex">
            <h1>Top creators</h1>
            <p>Checkout Top Rated Creators on the NFT Marketplace</p>
          </div>
          <div class="cardsBtn">
            <a href="#!" class="btn_2">
              <img src="img/rocket img.png" alt="">
              <h3>View Rankings</h3>
            </a>
          </div>
        </div>
        <div class="cards">
          <div class="card_cards">
            <div class="card">
              <img src="img/profile1.png" alt="">
              <h2>Keepitreal</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile2.png" alt="">
              <h2>DigiLab</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile3.png" alt="">
              <h2>GravityOne</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile4.png" alt="">
              <h2>Juanie</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card_cards">
            <div class="card">
              <img src="img/profile5.png" alt="">
              <h2>BlueWhale</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile6.png" alt="">
              <h2>Mr Fox</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile7.png" alt="">
              <h2>Shroomie</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile8.png" alt="">
              <h2>Keepitreal</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
        </div>
        <div class="cards">

          <div class="card_cards">
            <div class="card">
              <img src="img/profile9.png" alt="">
              <h2>RustyRobot</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile10.png" alt="">
              <h2>Animakid</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile11.png" alt="">
              <h2>Dotgu</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
          <div class="card_cards">
            <div class="card">
              <img src="img/profile12.png" alt="">
              <h2>Ghiblier</h2>
              <div class="eth">
              <h3>Total Sales:</h3>
                <p>34.53 ETH</p>
            </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="container">
      <div class="icon_cards">
        <div class="icon_cards_text">
          <h1>Browse Categories</h1>
        </div>

        <div class="8_cards">
          <div class="long_cards">
            <div class="icon_card1">
              <img src="img/Image Placeholder1.png" alt="">
              <h3>Art</h3>

            </div>
            <div class="icon_card2">
              <img src="img/Image Placeholder (1).png" alt="">
              <h3>Collectibles</h3>

            </div>
            <div class="icon_card3">
              <img src="img/Image Placeholder (2).png" alt="">
              <h3>Music</h3>

            </div>
            <div class="icon_card4">
              <img src="img/Image Placeholder (3).png" alt="">
              <h3>Photography</h3>

            </div>
          </div>

          <div class="long_cards">
            <div class="icon_card5">
              <img src="img/Image Placeholder (4).png" alt="">
              <h3>Art</h3>

            </div>
            <div class="icon_card6">
              <img src="img/Image Placeholder (5).png" alt="">
              <h3>Collectibles</h3>

            </div>
            <div class="icon_card7">
              <img src="img/Image Placeholder (8).png" alt="">
              <h3>Music</h3>

            </div>
            <div class="icon_card8">
              <img src="img/Image Placeholder (6).png" alt="">
              <h3>Photography</h3>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="discover">
        <div class="dicover">
          <div class="dicover_tex">
            <h1>Discover More NFTs</h1>
            <h2>Explore new trending NFTs</h2>
          </div>
          <div class="dicover_btn">
            <a href="#!" class="btn_2">
              <img src="img/Eye.png" alt="">
              <h3>See All</h3>
            </a>
          </div>
        </div>
        <div class="dicover_cards">
          <div class="cardsImg">
            <img src="img/Image1.png" alt="">
            <div class="aboutCards">
              <h2>Distant Galaxy</h2>
              <div class="cards_ava">
                <img src="img/Avatar Placeholder.png" alt="">
                <h3>MoonDancer</h3>
              </div>
              <div class="cardsEth">
                <div class="eth">
                  <p>Price</p>
                  <h5>1.63 ETH</h5>
                </div>
                <div class="weth">
                  <p>Highest Bid</p>
                  <h5>0.33 wETH</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="cardsImg">
            <img src="img/Image3.png" alt="">
            <div class="aboutCards">
              <h2>Life On Edena</h2>
              <div class="cards_ava">
                <img src="img/Avatar Placeholder (1).png" alt="">
                <h3>NebulaKid</h3>
              </div>
              <div class="cardsEth">
                <div class="eth">
                  <p>Price</p>
                  <h5>1.63 ETH</h5>
                </div>
                <div class="weth">
                  <p>Highest Bid</p>
                  <h5>0.33 wETH</h5>
                </div>
              </div>
            </div>
          </div>


          <div class="cardsImg">
            <img src="img/Image2.png" alt="">
            <div class="aboutCards">
              <h2>AstroFiction</h2>
              <div class="cards_ava">
                <img src="img/Avatar Placeholder (2).png" alt="">
                <h3>Spaceone</h3>
              </div>
              <div class="cardsEth">
                <div class="eth">
                  <p>Price</p>
                  <h5>1.63 ETH</h5>
                </div>
                <div class="weth">
                  <p>Highest Bid</p>
                  <h5>0.33 wETH</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="box">
      <img src="img/NFT Highlight.png" alt="">
    </div>
    </section>

    <section class="container">
      <div class="wallet">
        <div class="wallet_text">
          <h1>How it works</h1>
          <h3>Find out how to get started</h3>
        </div>

        <div class="wallet_cards">
          <div class="wallet_card">
          <img src="img/Icon.png" alt="">
          <h2>Setup Your wallet</h2>
          <p>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
          </div>

         <div class="wallet_card">
          <img src="img/Icon (1).png" alt="">
          <h2>Create Collection</h2>
          <p>Upload your work and setup your collection. Add a description, social links and floor price.</p>
         </div>

          <div class="wallet_card">
          <img src="img/Icon (2).png" alt="">
          <h2>Start Earning</h2>
          <p>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
         </div>
        </div>
      </div>
    </section>

      <section class="container">
        <div class="digest">
          <img src="img/Photo.png" alt="">

          <div class="digest_text">
            <h1>Join our weekly <br> digest</h1>
            <p>Get exclusive promotions & updates straight to your inbox.</p>
            <form>
              <input type="text" placeholder="Enter your email here">
              <a href="#!"><img src="img/EnvelopeSimple.png" alt="">Subscribe</a>
            </form>
          </div>
        </div>
      </section>

  </main>

  <footer>
    <section class="container">
      <div class="footer_content">
        <div class="footer_logo">
          <img src="img/logo.png" alt="">
          <p>NFT marketplace UI created with Anima for Figma.</p>
          <h4>Join our community</h4>
          <div class="footer_icons">
            <img src="img/Icons.png" alt="">
          </div>
        </div>
        <div class="footer_center">
          <h1>Explore</h1>
          <h5>Marketplace</h5>
          <h5>Rankings</h5>
          <h5>Connect a wallet</h5>
        </div>
        <div class="footer_end">
          <h1>Join our weekly digest</h1>
          <p>Get exclusive promotions & updates straight to your inbox.</p>

          <form class="footer_inp">

            <input  type="text" placeholder="Enter your email here">
            <button href="#!">Subscribe</button>
          </form>

        </div>
      </div>
    </section>
  </footer>
</body>
</html>